{
  "manifest_version": 2,
  "name": "Speed Reading Enhancer",
  "version": "1.0",
  "description": "Enhances your reading experience by toggling bold style on the first few characters of words on web page text. Click the toolbar icon to switch between bold and normal text styles.",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "icons": {
    "64": "off.png"
  },
  "browser_action": {
    "default_icon": "off.png"
  }
}
